{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fswiss\fprq0\fcharset204 Calibri;}{\f7\fnil\fprq2\fcharset204 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 ???????;}
{\s15\sbasedon21\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af7\langfe2052\dbch\af9\loch\f5\fs28\lang1049 Заголовок;}
{\s16\sbasedon0\snext16\sb0\sa120 Основной текст;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 Список;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Название;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Указатель;}
{\s20\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 ???????;}
{\s21\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 WW-???????;}
{\s22\sbasedon21\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Основной текст;}
{\s23\sbasedon20\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 WW-Основной текст;}
{\s24\sbasedon23\snext24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Список;}
{\s25\sbasedon20\snext25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1049 Название;}
{\s26\sbasedon20\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Указатель;}
{\s27\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 WW-???????1;}
{\s28\sbasedon27\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 WW-Основной текст1;}
{\s29\sbasedon28\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af8\loch\f4\fs24\lang1049 WW-Список;}
{\s30\sbasedon27\snext30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe2052\dbch\af8\ai\loch\f4\fs24\lang1049 WW-Название;}
{\s31\sbasedon27\snext31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af8\loch\f4\fs24\lang1049 WW-Указатель;}
{\s32\snext32{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 WW-???????11;}
{\s33\sbasedon32\snext33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 WW-Основной текст11;}
{\s34\sbasedon33\snext34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1049 WW-Список1;}
{\s35\sbasedon32\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1049 WW-Название1;}
{\s36\sbasedon32\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1049 WW-Указатель1;}
{\s37\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 WW-???????111;}
{\s38\sbasedon37\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 WW-Основной текст111;}
{\s39\sbasedon38\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af8\loch\f4\fs24\lang1049 WW-Список11;}
{\s40\sbasedon37\snext40{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe2052\dbch\af8\ai\loch\f4\fs24\lang1049 WW-Название11;}
{\s41\sbasedon37\snext41{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af8\loch\f4\fs24\lang1049 WW-Указатель11;}
{\s42\snext42{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 WW-???????1111;}
{\s43\sbasedon42\snext43{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 WW-Основной текст1111;}
{\s44\sbasedon43\snext44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1049 WW-Список111;}
{\s45\sbasedon42\snext45{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1049 WW-Название111;}
{\s46\sbasedon42\snext46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1049 WW-Указатель111;}
{\s47\snext47{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 WW-???????11111;}
{\s48\sbasedon47\snext48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 WW-Основной текст11111;}
{\s49\sbasedon48\snext49{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af8\loch\f4\fs24\lang1049 WW-Список1111;}
{\s50\sbasedon47\snext50{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe2052\dbch\af8\ai\loch\f4\fs24\lang1049 WW-Название1111;}
{\s51\sbasedon47\snext51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af8\loch\f4\fs24\lang1049 WW-Указатель1111;}
{\s52\sbasedon22\snext52{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1049 WW-Список11111;}
{\s53\sbasedon21\snext53{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1049 WW-Название11111;}
{\s54\sbasedon21\snext54{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1049 WW-Указатель11111;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
[}{\b\hich\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\loch\f6
\u1048\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1100\'3f}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1033
]}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
\'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e1\'ee\'ed\'f3\'f1\'ee\'e2 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'e4\'e5\'e6\'e4\'fb}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
\'ef\'ee\'ef\'e0\'ef\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'e2\'e5\'f0\'f5\'f3 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
\u1087\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f, \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1083\'3f\u1080\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1093\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang1033
showtip }{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
\u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f 1 \u1091\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f (\u1084\'3f\u1073\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f 0-9 \u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f \u1080\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1077\'3f = \u1085\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1097\'3f\u1080\'3f?)}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
\u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f }{\afs22\rtlch \ltrch\loch\fs22\lang1033
equippeditems[i] }{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
\u1074\'3f \u1083\'3f\u1091\'3f\u1087\'3f}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
\'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f7\'e5\'ea \'e2\'ea\'eb\'e0\'e4\'ee\'ea \'f7\'e5\'f0\'e5\'e7 }{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f6
enum}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
\'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'ee\'e9\'f2\'e8\'f1\'fc \'e1\'e5\'e7 }{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f6
displayed }{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
\'eb\'e8\'f1\'f2\'ee\'e2}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\cf2\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'f2\'fc \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'fc}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\loch\f6
[\'d2\'ee\'f0\'e3\'ee\'e2\'eb\'ff]}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f6
\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'fc \'ee\'ea\'ed\'ee \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'e8 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'fc}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\loch\f6
[\'cd\'cf\'d1]}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\b\hich\af6\dbch\af6\ab\rtlch \ltrch\loch\fs22\loch\f6
[\'ce\'ea\'ed\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0]}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
\u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1086\'3f\u1085\'3f\u1091\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1086\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
[}{\rtlch \ltrch\loch\lang1049
\u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f}{\rtlch \ltrch\loch\lang1033
]}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1049
\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f (\u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\\\u1079\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1079\'3f\u1082\'3f\u1080\'3f) \u1074\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1097\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1080\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }